# MyInventorySystem

BackEnd-ProjectAPI/Sample/Sample.Common/: Sample.Common.csproj  Utilities.cs
Sample/Sample.ApplicatonService/: Sample.ApplicationService.csproj  Sample.ApplicatonService.sln  ServiceManager.cs
Sample/Sample.ApplicatonService/DTOs/: AccountDto.cs  ApprovalHistoryDto.cs  AuditTrailDto.cs  BranchDto.cs  CategoryDto.cs  ClassificationDto.cs  CompanyDto.cs  CustomerDto.cs  CustomerImageDto.cs  DeliveryReceiptDetailDto.cs  DeliveryReceiptMasterDto.cs  DocumentSeriesDto.cs  EmployeeCheckerDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  InventoryAdjustmentDetailDto.cs  InventoryAdjustmentDto.cs  InventoryBalanceDto.cs  ItemDetailDto.cs  ItemImageDto.cs  ItemInventoryDto.cs  ItemPriceHistoryDto.cs  ItemUnitMeasureDto.cs  PagedResponse.cs  PurchaseOrderDetailDto.cs  PurchaseOrderMasterDto.cs  PurchaseRequisitionDetailDto.cs  ReceivingReportDetailDto.cs  RolePermissionDto.cs  SalesInvoiceMasterDto.cs  SalesOrderDetailDto.cs  SalesOrderMasterDto.cs  SalesReturnMasterDto.cs  StockCountDetailDto.cs  SubCategoryDto.cs  SupplierDto.cs  SupplierImageDto.cs  SystemLogDto.cs  SystemSettingDto.cs  UserAccountDto.cs  (+1 more)
Sample/Sample.ApplicatonService/ServiceContract/: IAccountService.cs  IApprovalFlowService.cs  IAuditTrailService.cs  IBranchService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IDeliveryReceiptService.cs  IDocumentReferenceService.cs  IDocumentSeriesService.cs  IEmployeeApproverService.cs  IEmployeeDeliveredService.cs  IEmployeeImageService.cs  IEmployeeSalesRefService.cs  IEmployeeService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IInventoryAdjustmentService.cs  IInventoryBalanceService.cs  IItemBarcodeService.cs  IItemDetailService.cs  IItemImageService.cs  IItemInventoryService.cs  IItemPriceHistoryService.cs  IItemWarehouseMappingService.cs  (+11 more)
Sample/Sample.Web/: Program.cs  Sample.Web.csproj  ServiceMappingProfile.cs  ServiceRegistration.cs  WebMappingProfile.cs
(+970 files in other folders)
